Projekt: IKnow
Autor  : Mark Steiner

Changes
00.01		10.02.2016		Mark		Initial version

DESIGN LANGUAGE PARSER DE
================================================================================

Formen möglicher Expressions
--------------------------------------------------------------------------------

Vorbedingungen
..............
Aktuell gültige Vorbedingungen sind:

1. OFFEN

Statement
................................................................................
Nicht unterstützte und ungültige Fälle:

                 ..........
                 |SUBST.  |                                              NOT
                 |........|                                              VALID!
                 |Baum    |
                 ..........

                 ..........
                 |Adjektiv|                                              NOT
                 |........|                                              VALID!
                 |klein   |
                 ..........
                 
                 ..........     ..........     ..........     ..........
                 |Unknown |     |Unknown |     |Unknown |     |Unknown | NOT
                 |........|---->|........|---->|........|---->|........| VALID!
                 |Lorem   |     |Ipsum   |     |dolor   |     |sit     |
                 ..........     ..........     ..........     ..........

                 
Gültige Fälle:

  CASE SUBSTANTIV:
  ..........     ..........     ..........                    ..........
  |GENUS   |     |SUBST.  |     |VERB    |                    |ADJEKTIV|
  |........|---->|........|---->|........|------------------->|........|
  |Der     |     |Baum    |     |ist     |                    |gross   |
  ..........     ..........     ..........                    ..........
                                                                          
  ..........     ..........     ..........     ..........     ..........
  |GENUS   |     |SUBST.  |     |VERB    |     |GENUS   |     |SUBST.  |
  |........|---->|........|---->|........|---->|........|---->|........|
  |Der     |     |ICN     |     |ist     |     |Ein     |     |Zug     |
  ..........     ..........     ..........     ..........     ..........
                 
                 ..........     ..........                    ..........
                 |SUBST.  |     |VERB    |                    |SUBST.  |
                 |........|---->|........|------------------->|........|
                 |Vögel   |     |sind    |                    |Tiere   |
                 ..........     ..........                    ..........  
  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
  CASE ADJEKTIV:
                 ..........     ..........                    ..........
                 |ADJEKTIV|     |VERB    |                    |ADJEKTIV|
                 |........|---->|........|------------------->|........|
                 |klein   |     |ist     |                    |hübsch  |
                 ..........     ..........                    ..........
  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
  CASE UNBEKANNT:
                 ..........     ..........                    ..........
                 |UNKNOWN |     |UNKNOWN |                    |UNKNOWN |
                 |........|---->|........|------------------->|........|
                 |Lorem   |     |Ipsum   |                    |dolor   |
                 ..........     ..........                    ..........
  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
  CASE NUMERISCH:
                 ..........     ..........     ..........     ..........
                 |SUBST.  |     |VERB    |     |NUMERAL |     |SUBST.  |
                 |........|---->|........|---->|........|---->|........|
                 |Bern    |     |hat     |     |250000  |     |Bewohner|
                 ..........     ..........     ..........     ..........
                 
  ..........     ..........     ..........     ..........     ..........
  |GENUS   |     |SUBST.  |     |VERB    |     |NUMERAL |     |SUBST.  |
  |........|---->|........|---->|........|---->|........|---->|........|
  |Ein     |     |Auto    |     |hat     |     |4       |     |Räder   |
  ..........     ..........     ..........     ..........     ..........
                 
Logik
-----
  IF (Anzahl Token < 3)
    Ungültig (Zuwenig Wörter)
  IF (Anzahl Token == 3)
      IF (Token(0) != GENUS)
          IF (Token(0) !isSubstantiv || !isAdjektiv)
              registerUnknown(Token(0))
          registerVerb(Token(1))
          IF (Token(2) !isSubstantiv || !isAdjektiv)
              registerUnknown(Token(2))
      ELSE
          Ungültig(Unverständliche Expression)
  IF (Anzahl Token == 4)
      IF (Token(0) == GENUS)
          Token(1) = SUBSTANTIV
          registerSubstantiv(Token(1))
      ELSE
          registerAdjektiv(Token(1))
      registerVerb(Token(2))
      IF (Token(3) !isSubstantiv || !isAdjektiv)
          registerUnknown(Token(3))
  IF (Anzahl Token == 5)
      IF (Token(0) == GENUS)
          Token(1) = SUBSTANTIV
          registerSubstantiv(Token(1))
          registerVerb(Token(2))
          IF (Token(3) == GENUS)
              IF (Token(3) !isSubstantiv || !isAdjektiv)
                  registerUnknown(Token(3))
          ELSE
              Ungültig(Unverständliche Expression)
      ELSE
          >Ungültig(Unverständliche Expression)
  ELSE 
    Ungültig (Zuviele Wörter)
  
                 
Question
................................................................................                 
  
  .VERB          .GENUS         .SUB./ADJ.     .SUB./ADJ.
  .........................................................
  .Hast          .              .du            .Mut     . ?
  .Ist           .das           .Wasser        .kalt    . ?
  .Haben         .              .Autos         .Räder   . ?
  .Scheint       .die           .Sonne         .        . ?
  .Spricht       .              .Lisa          .        . ?
  .Tut           .es            .ihm           .gut     . ?
  
Was ist Eisen?
Wieviele Einwohner hat Bern?
  
  
  
  
  
  
  
  