Projekt: IKnow
Autor  : Mark Steiner

Changes
00.01		10.02.2016		Mark		Initial version

DESIGN LANGUAGE PARSER DE
================================================================================

Formen möglicher Expressions
--------------------------------------------------------------------------------

Vorbedingungen
..............
Aktuell gültige Vorbedingungen sind:

1. OFFEN

Statement
................................................................................
Nicht unterstützte und ungültige Fälle:

                 ..........
                 |SUBST.  |                                              NOT
                 |........|                                              VALID!
                 |Baum    |
                 ..........

                 ..........
                 |Adjektiv|                                              NOT
                 |........|                                              VALID!
                 |klein   |
                 ..........
                 
                 ..........     ..........     ..........     ..........
                 |Unknown |     |Unknown |     |Unknown |     |Unknown | NOT
                 |........|---->|........|---->|........|---->|........| VALID!
                 |Lorem   |     |Ipsum   |     |dolor   |     |sit     |
                 ..........     ..........     ..........     ..........

                 
Gültige Fälle:

  CASE 10:
  ..........     ..........     ..........                    ..........
  |GENUS   |     |SUBST.  |     |VERB    |                    |ADJEKTIV|
  |........|---->|........|---->|........|------------------->|........|
  |Der     |     |Baum    |     |ist     |                    |gross   |
  ..........     ..........     ..........                    ..........
  CASE 20:
  ..........     ..........     ..........     ..........     ..........
  |GENUS   |     |SUBST.  |     |VERB    |     |GENUS   |     |SUBST.  |
  |........|---->|........|---->|........|---->|........|---->|........|
  |Der     |     |ICN     |     |ist     |     |Ein     |     |Zug     |
  ..........     ..........     ..........     ..........     ..........
  CASE 30:
                 ..........     ..........                    ..........
                 |SUBST.  |     |VERB    |                    |SUBST.  |
                 |........|---->|........|------------------->|........|
                 |Vögel   |     |sind    |                    |Tiere   |
                 ..........     ..........                    ..........  
  
                 ..........     ..........                    ..........
                 |ADJEKTIV|     |VERB    |                    |ADJEKTIV|
                 |........|---->|........|------------------->|........|
                 |klein   |     |ist     |                    |hübsch  |
                 ..........     ..........                    ..........
  
                 ..........     ..........                    ..........
                 |UNKNOWN |     |UNKNOWN |                    |UNKNOWN |
                 |........|---->|........|------------------->|........|
                 |Lorem   |     |Ipsum   |                    |dolor   |
                 ..........     ..........                    ..........
  CASE 60:
                 ..........     ..........     ..........     ..........
                 |SUBST.  |     |VERB    |     |NUMERAL |     |SUBST.  |
                 |........|---->|........|---->|........|---->|........|
                 |Bern    |     |hat     |     |250000  |     |Bewohner|
                 ..........     ..........     ..........     ..........
  CASE 70:
  ..........     ..........     ..........     ..........     ..........
  |GENUS   |     |SUBST.  |     |VERB    |     |NUMERAL |     |SUBST.  |
  |........|---->|........|---->|........|---->|........|---->|........|
  |Ein     |     |Auto    |     |hat     |     |4       |     |Räder   |
  ..........     ..........     ..........     ..........     ..........

Entscheidungstabelle
--------------------
  ..................................................................
  .   .L(3).L(4).L(5).W1     .W3     .W4     .W2*    .W3*    .
  .   .    .    .    .IsGenus.IsNum  .IsNum  .IsVerb .IsVerb .
  ..................................................................
  .10 .    .  x .    .   x   .       .       .       .  (x)  .
  .20 .    .    .  x .   x   .       .       .       .  (x)  .
  .30 .  x .    .    .       .       .       .  (x)  .       .
  .60 .    .  x .    .       .   x   .       .  (x)  .       .
  .70 .    .    .  x .   x   .       .   x   .       .  (x)  .
  ..................................................................
  * Kann nicht als Bestimmungskriterium verwendet werden(->Synonyme).

  Daraus ergibt sich:
  IF (<L3 || >L5)
      Ungültig (Zu viele oder zu wenige Wörter)
  IF (L4 && W1==Genus)
      CASE 10
  IF (L5 && W1==Genus)
      CASE 20
  IF (L3)
      CASE 30
  IF (L4 && W3==Num)
      CASE 60
  IF (L5 && W1==Genus && W4==Num)
      CASE 70
  ELSE
      Ungültig(Unverständliche Expression)
                 
Question
................................................................................                 
  
  .VERB          .GENUS         .SUB./ADJ.     .SUB./ADJ.
  .........................................................
  .Hast          .              .du            .Mut     . ?
  .Ist           .das           .Wasser        .kalt    . ?
  .Haben         .              .Autos         .Räder   . ?
  .Scheint       .die           .Sonne         .        . ?
  .Spricht       .              .Lisa          .        . ?
  .Tut           .es            .ihm           .gut     . ?
  
Was ist Eisen?
Wieviele Einwohner hat Bern?
  
  
  
  
  
  
  
  