Projekt: IKnow
Autor  : Mark Steiner

Changes
00.01		10.02.2016		Mark		Initial version

DESIGN LANGUAGE PARSER DE
================================================================================

Formen möglicher Expressions
--------------------------------------------------------------------------------

Vorbedingungen
..............
Aktuell gültige Vorbedingungen sind:

1. OFFEN

Statement
.........

Nicht unterstützte und ungültige Fälle:

                 ..........
                 |SUBST.  |                                              NOT
                 |........|                                              VALID!
                 |Baum    |
                 ..........

                 ..........
                 |Adjektiv|                                              NOT
                 |........|                                              VALID!
                 |klein   |
                 ..........
                 
                 ..........     ..........     ..........     ..........
                 |Unknown |     |Unknown |     |Unknown |     |Unknown | NOT
                 |........|---->|........|---->|........|---->|........| VALID!
                 |Lorem   |     |Ipsum   |     |dolor   |     |sit     |
                 ..........     ..........     ..........     ..........

                 
Gültige Fälle:

  CASE SUBSTANTIV:
  ..........     ..........     ..........                    ..........
  |GENUS   |     |SUBST.  |     |VERB    |                    |ADJEKTIV|
  |........|---->|........|---->|........|------------------->|........|
  |Der     |     |Baum    |     |ist     |                    |gross   |
  ..........     ..........     ..........                    ..........
                                                                          
  ..........     ..........     ..........     ..........     ..........
  |GENUS   |     |SUBST.  |     |VERB    |     |GENUS   |     |SUBST.  |
  |........|---->|........|---->|........|---->|........|---->|........|
  |Der     |     |ICN     |     |ist     |     |Ein     |     |Zug     |
  ..........     ..........     ..........     ..........     ..........
                 
                 ..........     ..........                    ..........
                 |SUBST.  |     |VERB    |                    |SUBST.  |
                 |........|---->|........|------------------->|........|
                 |Vögel   |     |sind    |                    |Tiere   |
                 ..........     ..........                    ..........  
  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
  CASE ADJEKTIV:
                 ..........     ..........                    ..........
                 |Adjektiv|     |VERB    |                    |ADJEKTIV|
                 |........|---->|........|------------------->|........|
                 |klein   |     |ist     |                    |hübsch  |
                 ..........     ..........                    ..........
  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
  CASE UNBEKANNT:
                 ..........     ..........                    ..........
                 |Unknown |     |Unknown |                    |Unknown |
                 |........|---->|........|------------------->|........|
                 |Lorem   |     |Ipsum   |                    |dolor   |
                 ..........     ..........                    ..........

Logik neu
-----------------------
  IF (Anzahl Token < 3)
    Ungültig (Zuwenig Wörter)
  IF (Anzahl Token == 3)
      IF (Token(0) != GENUS)
          IF (Token(0) !isSubstantiv || !isAdjektiv)
              registerUnknown(Token(0))
          registerVerb(Token(1))
          IF (Token(2) !isSubstantiv || !isAdjektiv)
              registerUnknown(Token(2))
      ELSE
          Ungültig(Unverständliche Expression)
  IF (Anzahl Token == 4)
      IF (Token(0) == GENUS)
          Token(1) = SUBSTANTIV
          registerSubstantiv(Token(1))
      ELSE
          registerAdjektiv(Token(1))
      registerVerb(Token(2))
      IF (Token(3) !isSubstantiv || !isAdjektiv)
          registerUnknown(Token(3))
  IF (Anzahl Token == 5)
      IF (Token(0) == GENUS)
          Token(1) = SUBSTANTIV
          registerSubstantiv(Token(1))
          registerVerb(Token(2))
          IF (Token(3) !isSubstantiv || !isAdjektiv)
              registerUnknown(Token(3))
          IF (Token(0) == GENUS)
              IF (Token(3) !isSubstantiv || !isAdjektiv)
                  registerUnknown(Token(3))
          ELSE
              Ungültig(Unverständliche Expression)
      ELSE
          >Ungültig(Unverständliche Expression)
  ELSE 
    Ungültig (Zuviele Wörter)
  
-----------------------
Daraus geht folgende Logik hervor:
-> IF [FELD 1] IS IN GrammarRepository.Genus
      [FELD 1] == GENUS, [FELD 2] == SUBSTANTIV, [FELD 3] == VERB
      --GrammarRepository.add([FELD 2])
      --Neuron.Parent == [FELD 2]
      --Neuron.Synapse == [FELD 3]
      IF [FELD 4] IS IN GrammarRepository.Genus
         [FELD 5] == SUBSTANTIV
         --Neuron.Child == [FELD 5]
      ELSE
         [FELD 4] == SUBSTANTIV
         --Neuron.Child == [FELD 4]
-> ELSE IF [FELD 1] IS IN GrammarRepository.index
      [FELD 1] == SUBSTANTIV OR ADJEKTIV, [FELD 2] == VERB, [FELD 3] == SUBSTANTIV OR ADJEKTIV
      --Neuron.Parent == [FELD 1]
      --Neuron.Synapse == [FELD 2]
      --Neuron.Child == [FELD 3]
-> ELSE
      [FELD 1] == UNKNOWN, [FELD 2] == VERB, [FELD 3] == UNKNOWN
      --Neuron.Parent == [FELD 1]
      --Neuron.Synapse == [FELD 2]
      --Neuron.Child == [FELD 3]
                 
Question
........
TODO                 
                 
                 
  ..........     ..........     ..........     ..........
  |VERB    |     |GENUS   |     |SUBST.  |     |ADJEKTIV|
  |........|---->|........|---->|........|---->|........| ?
  |Ist     |     |der     |     |Baum    |     |gross   |
  ..........     ..........     ..........     ..........