Data model for the memory database
==================================





                 ------------              ------------              ------------
                 | Index    |              | Neuron   |              | Synapse  |
                 ------------              ------------              ------------
   FindNeuron -> | Name     |      |-----> | Id       |      |-----> | Id       |
                 | List<Id> | -->--|       | Neuron   |      |       | childId  | -----|
                 ------------      |       | List<Id> | -----|       ------------      |
                                   |       ------------                                |
                                   |-------------------------<-------------------------|