Projekt: IKnow
Autor  : Mark Steiner

Changes
00.01		27.01.2016		Mark		Initial version

OpenThesaurusClient
================================================================================

Beschreibung
--------------------------------------------------------------------------------
TODO

Response
--------------------------------------------------------------------------------
{"metaData":
   {
   "apiVersion":"0.2",
   "warning":"ACHTUNG: Bitte vor ernsthafter Nutzung feedback@openthesaurus.de kontaktieren, um bei API-Änderungen informiert zu werden",
   "copyright":"Copyright (C) 2014 Daniel Naber (www.danielnaber.de)",
   "license":"GNU LESSER GENERAL PUBLIC LICENSE Version 2.1",
   "source":"http://www.openthesaurus.de",
   "date":"Wed Feb 03 20:27:40 CET 2016"
   },
   "synsets":
   [
      {"id":292,
       "categories":[],
       "terms":[
          {"term":"Erprobung"},
          {"term":"Probe"},
          {"term":"Prüfung"},
          {"term":"Test"},
          {"term":"Versuch"}]
      },
      {"id":4398,
       "categories":[],
       "terms":[
          {"term":"Kontrolle"},
          {"term":"Leistungsnachweis"},
          {"term":"Prüfung"},
          {"term":"Test"}]},{"id":5752,"categories":[],"terms":[{"term":"Klassenarbeit"},{"term":"Klausur"},{"term":"Lernerfolgskontrolle"},{"term":"Prüfung"},{"term":"Schularbeit"},{"term":"Schulaufgabe"},{"term":"Test"},{"term":"Arbeit","level":"umgangssprachlich"}]},{"id":9138,"categories":[],"terms":[{"term":"Experiment"},{"term":"Probelauf"},{"term":"Studie"},{"term":"Test"},{"term":"Testballon"},{"term":"Testlauf"},{"term":"Trockenlauf"},{"term":"Trockentest"},{"term":"Versuch"}]},{"id":6241,"categories":[],"terms":[{"term":"Bewährungsprobe"},{"term":"Feuerprobe"},{"term":"Feuertaufe"},{"term":"harte Prüfung"},{"term":"Lackmustest"},{"term":"Nagelprobe"},{"term":"Test"}]}]}
