Projekt: IKnow
Autor  : Mark Steiner

Changes
00.01		27.01.2016		Mark		Initial version

STATEMENT MANAGER
================================================================================
Kontext
--------------------------------------------------------------------------------

  Statement von Gast:
  --------------                             --------------
  |REST SI     |-------- expression -------->|Stat.Manager|----->
  --------------                             --------------
  
  Frage von Gast:
  --------------                             --------------
  |REST SI     |-------- expression -------->|Stat.Manager|----->
  --------------                             --------------
  
  Frage von IKnow, Antwort von Gast:
  --------------                             --------------
  |REST SI     |<-- expression, QuestionId --|Stat.Manager|<-----
  --------------                             --------------
       \|/
  --------------                             --------------
  |REST SI     |-- expression, QuestionId -->|Stat.Manager|----->
  --------------                             --------------

Problemstellung
--------------------------------------------------------------------------------
Einen möglichen Eingabekanal stellt die Sprache dar. IKnow muss also in der Lage
sein, 
- zwischen Statement, Frage und Antwort zu unterscheiden.
- in einem Satz Substantive, Adjektive, Verben, Genus und Numerus zu erkennen.
- Kardinalitäten anhand von Artikeln festzustellen.
- Dialoge zu verwalten.

Datenobjekte (Interne Verwendung)
--------------------------------------------------------------------------------
                  -------------
                  | Message   |
                  |-----------|
                  |ID         |
                  |Expression |
                  -------------
                        ^
                        |
      --------------------------------------
      |                 |                  |
      |                 |                  |      
-------------     -------------     -------------
| Statement |     | Question  |     |  Answer   |
|-----------|     |-----------|     |-----------|
|           |     |           |     |QuestionId | 
|           |     |           |     |           |       
-------------     -------------     -------------


Statement, Frage oder Antwort?
--------------------------------------------------------------------------------
...................................................................
.           . "?" am Ende?    . Hat QuestionId? . Hat ID*         |
...................................................................
. Statement .      Nein       .       Nein      .      Nein       |
. Question  .       Ja        .       Nein      .       Ja        |
. Answer    .      Nein       .        Ja       .      Nein       |
...................................................................

* Zum Zeitpunkt der Erstellung: Die ID wird auf dem Server generiert. Sendet
  der Client eine Expression mit einer ID, so hat er sie vorgängig vom Server
  empfangen. Es handelt sich folglich um eine Question.


Grammatische Typen zuordnen
--------------------------------------------------------------------------------

Mögliche Formen
---------------

  ..........     ..........     ..........     ..........
  |GENUS   |     |SUBST.  |     |VERB    |     |ADJEKTIV|
  |........|---->|........|---->|........|---->|........|
  |Der     |     |Baum    |     |ist     |     |gross   |
  ..........     ..........     ..........     ..........
  
  ..........     ..........     ..........     ..........
  |VERB    |     |GENUS   |     |SUBST.  |     |ADJEKTIV|
  |........|---->|........|---->|........|---->|........| ?
  |Ist     |     |der     |     |Baum    |     |gross   |
  ..........     ..........     ..........     ..........

Verben
------
Verben besitzen einen Sonderstatus, da sie als Relationen abgebildet werden und
somit die Kardinalitäten und Operatoren darstellen. Beispiel hierfür sind
- IST
- HAT
- ENTHÄLT

Zur Behandlung der Relationen müssen nun Synonyme von Verben auf die unter-
stützten Grundformen zurückgeführt werden.
Beispiel: "Der Baum ERSCHEINT gross" wird zu "Der Baum IST gross".

Sequenzdiagramm:

  .............     .............     .............     .............
  |St.-Manager|     |Gramm.Repo |     |Thesa.Serv.|     |Thesa.Serv.|
  .............     .............     .............     .............
        .                 .                 .                 .  
  CASE In GrammarRepository gefunden.       .                 .
  ...................................................................
        .   isVerb(Syn.)  .                 .                 .
        .---------------->.                 .                 .
        .     Ja(type)    .                 .                 .
        .<----------------.                 .                 .
        .                 .                 .                 .  
  CASE In ThesaurusService gefunden und lokal aufgenommen.    .
  ...................................................................
        .   isVerb(Syn.)  .                 .                 .
        .---------------->.                 .                 .
        .    Nein(null)   .                 .                 .
        .<----------------.                 .                 .
        .            askFor(syn)            .                 .
        .---------------------------------->.                 .
        .             List(syn)             .                 .
        .<----------------------------------.                 .
        .  find, save     .                 .                 .
        .---------------->.                 .                 .
        .                 .                 .                 .  
  CASE Nicht gefunden und als Frage aufgenommen.              .
  ...................................................................
        .   isVerb(Syn.)  .                 .                 .
        .---------------->.                 .                 .
        .    Nein(null)   .                 .                 .
        .<----------------.                 .                 .
        .            askFor(syn)            .                 .
        .---------------------------------->.                 .
        .           not found(null)         .                 .
        .<----------------------------------.                 .
        .                 . createQuestion(syn)               .
        .---------------------------------------------------->.
        .                 .                 .                 .  





